<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style>
    figure{
      width:500px;
      height:400px;
      border:10px solid green;
      box-shadow:0px 0px 15px 1px black;
      overflow:hidden;
      position:relative;
    }
    figure img{
      width:700px;
      margin:-60px;
      transform:rotate(-20deg);
      transition:all 1s;
    }
    figure:hover img{
      transform:rotate(20deg);
      cursor:pointer;
    }
    figure figcaption{
      position:absolute;
      z-index:3;
      left:0;
      bottom:0;
      width:100%;
      height:30px;
      color:green;
      font-weight: bold;
      background-color:pink;
      text-align:center;
      line-height:30px;
      transition:color .5s,background-color .5s;
    }
    figure:hover figcaption{
      color:transparent;
      background-color:transparent;
    }
</style>
<body>
  <figure>
    <figcaption>家庭教师</figcaption>
    <img src="http://5.133998.com/2014/pic/000/293/c0e5d4345ddc4c4ddde922d36012ea22.jpg" alt="">
  </figure>
</body>
</html>