<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  body{
 background-image:url(http://g.hiphotos.baidu.com/zhidao/pic/item/bd315c6034a85edfe379e63b4b540923dd547534.jpg);
  }
    .menu{
       list-style-type: none;
       border-bottom: 4px solid #949;
      padding:0;
    }
    .menu li{
      float: left;
     
    }
    .menu li a:link{
      color:yellow;
      font:bold 14px/1.5 simsun;
      text-decoration: none;
       padding: 10px 20px;
      margin: 3px;
      background-color:red;
    }
    .menu li a:hover{
      color:blue;
       background-color:white;
    }
    .menu li:hover{
      padding-top: 15px;
      margin-top: -15px;
      background-color:green;
    }
  </style>
</head>
<body>
  <ul class="menu">
    <li><a href="#">太阳的后裔</a></li>
    <li><a href="#">爱情公寓</a></li>
    <li><a href="#">废材兄弟</a></li>
    <li><a href="#">继承者们</a></li>
    <li><a href="#">最好的我们</a></li>
    <li><a href="#">武神赵子龙</a></li>
    <li><a href="#">盗墓笔记</a></li>
    <li><a href="#">旋风十一人</a></li>
    <li><a href="#">花千骨</a></li>
    <li><a href="#">邻家花美男</a></li>
  </ul>
</body>
</html>
