<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
     body{
     	background-image:url(http://d.hiphotos.baidu.com/zhidao/pic/item/30adcbef76094b360710e741a2cc7cd98c109d98.jpg);
     	background-attachment:scroll;
     }
     a{
          font-size:50px;
          font-family:airal;
     }
     a:link{
     	color:red;
     	text-decoration:none;
     }
     a:visited{
     	color:white;
     	text-decoration:underline;
     }
     a:hover{
     	color:blue;
     	text-decoration:none;
     }
     a:active{
     	color:green;
     	text-decoration:none;
     }a:focus{
     	color:yellow;
     	text-decoration:none;
     }
	</style>
</head>
<body>
	<h1>伊人</h1>
　　<p>春雨沥淅淅，伊人红浴起。</p>
　　<p>荷叶翠垂鬓，羞涩婷婷已。</p>
　　<p>爱意藏扇底，相思捏诗笔。</p>
　　
　　<p>春花芳萋萋，伊人眉黛细。</p>
　　<p>绣罗以遮身，莲步款款移。</p>
　　<p>芬芳编发髻，十里难如你。</p>
　　
　　<p>春风和煦煦，伊人弄妆毕。</p>
　　<p>暗香以为曲，惊鸿翩翩启。</p>
　　<p>绝世而独立，君子好逑兮。</p>
    <a href="https://www.baidu.com">百度</a>
</body>
</html>